<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando utilização de fundos </title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div#q1 {
            background-image: linear-gradient(to top, skyblue, blue);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <abbr title="Ir para a próxima página"><a href="fundo002.html">Aperte aqui para a proxima página</a></abbr>
</body>
</html>