<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97.5vh;
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main {
            background-color: white;
            padding: 10px;
            text-align: justify;
            width: 400px;
            margin: auto;
            border-radius: 15px;
            border:2px solid black;
            text-indent: 10px;
        }
        main > h1 {
            text-align: center;
            text-indent: 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, perspiciatis blanditiis ad nesciunt porro cumque quibusdam provident id quod omnis eaque odio voluptatibus harum qui doloremque reprehenderit deserunt maiores fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi provident ad illo optio fuga voluptatum, aspernatur beatae sint ab quisquam numquam modi rem quod cupiditate praesentium dolorem officia dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora quisquam aut obcaecati porro. In, non voluptatibus. Temporibus saepe dolores quos quibusdam sunt rerum reprehenderit iste provident libero. Recusandae, laboriosam natus!</p>
    </main>
</body>
</html>