<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-attachment: fixed;
            background-image: linear-gradient(to bottom, lightgray, rgb(156, 155, 155), rgb(138, 138, 138));
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 5px;
            margin: 20px;
            text-align: center;
            border-radius: 5px;
            text-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.403);
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.392);
            font-style: italic;
        }
        nav {
            background-color: black;
            padding: 3px;
            margin-left: 40px;
            margin-right: 40px;
            border-radius: 3px ;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.389);
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin: 4px;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }
       main {
             background-color: white;
            padding: 5px;
            margin: 20px;
            text-align: center;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.392);
            text-align: justify;
        }
        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        aside {
            background-color: black;
            color: white;
            padding: 2px;
            border-radius: 3px;
        }
        footer {
            background-color: black;
            color: white;
            padding: 3px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        #bola {
            height: 200px;
            width: 200px;
            margin: auto;
            margin-top: 5px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticía sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, repellendus, possimus perspiciatis atque nobis quas a deleniti enim cumque tenetur, beatae iusto? Eaque vitae eos nulla sunt et suscipit eum!</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
            <article>
                <h2>Neymar Fora da seleção?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, corporis porro consequuntur molestias placeat quae illo voluptatum veritatis deserunt, officiis cumque quibusdam laboriosam temporibus nobis numquam nulla voluptates, excepturi facilis.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Cursoemvídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>