<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 { /* Box-Level */
            background-color: lightgray ;
            height: 50px;
            width: 380px;
            border: 10px double;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            padding-top: 5px;
            padding-left: 5px;
            margin: auto;
            text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.51);
            outline: 4px double blue;
        }
        a { /*Inline-Level*/
            
            border: 5px double red ;
            font-family: 'Times New Roman', Times, serif;
            padding: 2px 3px 2px 3px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>