<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

    
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            color: #00008b;
            text-align: justify;
        }
        h1 {
            font-family: "Rubik Glitch", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
            text-decoration: underline;
            text-shadow: 1px 1px 2px #00008b4f;
          
        }
        h2 {

            font-family: "Limelight", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
            text-decoration: underline;
            text-shadow: 1px 2px 3px #00008b4f;
        }
        p {
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatibus facilis sequi iusto vitae ut neque, eos quis sunt quam quo ipsa, eaque temporibus fugiat natus quidem alias qui aspernatur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt culpa dolorem veniam tempora molestias necessitatibus repudiandae in cum ratione velit ad quo, repellendus nulla praesentium laboriosam recusandae beatae laborum quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eligendi labore doloribus, hic dignissimos obcaecati ea, quidem reprehenderit quam qui quaerat quae ipsam amet placeat ad quibusdam, aliquid doloremque veniam?</p>

    <a href="font02.html"><del>Ir para a segunda página</del></a>
</body>
</html>