<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        div > p {
            display: none;
            
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: black;
            width: 200px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 3px;
            padding: 2px;
            text-decoration: underline;
                }
        div:hover {
            color: blue;
        }

        a {
            color: white;
            background-color: black;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            padding: 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse abaixo </p>
      <div>Passe o mouse aqui
        <p>Texto bem escondido </p>
    </div>
    <p>Fim do exemplo</p>
    <a href="pseudoclasses.html">Voltar</a>
</body>
</html>